-- Initial polymer-models.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                polymer-models
version:             0.1.0.0
synopsis:            A variety of polymer models
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Ben Gamari
maintainer:          bgamari@physics.umass.edu
-- copyright:           
category:            Math
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:     WormLikeChain
  build-depends:       base ==4.6.*, vector ==0.10.*, vector-th-unbox ==0.2.*, vector-space ==0.8.*, vector-space-points ==0.1.*, newtype ==0.2.*, random-fu ==0.2.*, logfloat

executable Main
  Main-is:             Main.hs
  build-depends:       base ==4.6.*, vector ==0.10.*, vector-th-unbox ==0.2.*, vector-space ==0.8.*, vector-space-points ==0.1.*, newtype ==0.2.*, random-fu ==0.2.*, data-accessor, Chart ==0.16.*, Chart-gtk ==0.16.*, chart-histogram ==0.2.*, mwc-random ==0.12.*, logfloat
